# FacturacionPrimeraEntrega-Yapura

./: .gitignore  ARQUITECTURA_3_CAPAS.md  CONCEPTOS_JPA.md  DIAGRAMA_PROYECTO.txt  ESTRUCTURA_PAQUETES.md  INSTRUCCIONES_EJECUCION.md  README.md  SOLUCION_H2_CONSOLE.md  demo.html  home.html  index.html  pom.xml
.github/workflows/: deploy.yml
docs/: README.md  api-demo.html
src/main/java/com/proyecto/jpa/: PrimeraEntregaJpaApplication.java  package-info.java
src/main/java/com/proyecto/jpa/config/: DatabaseConfig.java  package-info.java
src/main/java/com/proyecto/jpa/controller/: CategoryController.java  CustomerController.java  OrderController.java  OrderItemController.java  ProductController.java  package-info.java
src/main/java/com/proyecto/jpa/entity/: Category.java  Customer.java  Order.java  OrderItem.java  Product.java  package-info.java
src/main/java/com/proyecto/jpa/repository/: CategoryRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  package-info.java
src/main/java/com/proyecto/jpa/service/: CategoryService.java  CustomerService.java  OrderItemService.java  OrderService.java  ProductService.java  package-info.java
src/main/resources/: application-mysql.properties  application.properties  data.sql  schema.sql
